

/************
 *
 * News
 *
 ************/

#main-news {
  background-color: rgba(200,255,180,0.5);
  background-color: rgba(235,255,230,1.0);
  padding-top: 20px; /* will this be common to all? */
  clear: both; /* will this be common to all? */
}

#news-scroller {
  width: 600px;
  height: 280px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: scroll;
  overflow-y: scroll;
  vertical-align: top;
}

.newsbox td {
  vertical-align: top;
}

.newsbox td p {
  text-align: left;
}


.news {
  width: 600px;
}

========================================================================================



      <div id="main-news" style="clear:both;">
         <div id="news-scroller">
            <table class="newsbox">
               <tr>
                  <td>
                     <p class="news"> 
                        <h3>Silent Retreat</h3> 
                        <p>
                           Join us for a day of individual spiritual formation at the <a href="http://www.ssjd.ca/">Sisterhood of St. John the Divine</a> (Yonge &amp; Finch).  
                           It will be $40 per person including lunch &amp; snacks.  Space is limited, so first come first server!.<br />
                        </p>
                        <p>
                           Please contact PersonX for more details
                        </p>
                        <p>
                        Date: January 31, 2015<br/>
                        Time: 9:30am
                        </p>
                     </p>
                  </td>
                  <td>
                     <p class="news"> 
                        <h3>St. Jude's Christmas Outreach Programs</h3> 
                        <p><strong>Christmas Angels</strong></p>
                        <p>Every year, ETCBC small groups sponsor St. Jude's Food Bank families to purchase
                           gifts for Christmas.  This is a great way to engage with Victoria Village and help
                           the neighbourhood.
                        </p>
                        <p>Please contact Pastor Sam if your small group is interested<p>
                        <p><strong>Community Bake Sale</strong></p>
                        <p>Let St. Jude do some Christmas baking for you!  Come out to the bake sale! Proceds go
                           to St. Jude church.  For more information, please download the flyer here.</p>
                     </p>
                  </td>
                  <td>
                     <p class="news"> 
                        <h3>English Worship Team Recruitment</h3> 
                        <p>Do you like music?  Do you like to worship?  Do you like a challenge?</p>
                        <p>We have an open invitation to anybody who would like to play on the worship team.
                           All skills, instruments, voice, and people are welcome.  You'll learn all about team
                           dynamics, communication, and, of course, have lots of fun!</p>
                        <p>Talk to Bryan for more information</p>
                     </p>
                  </td>
               </tr>
            </table>
         </div>
      </div> <!-- id:main-announcements -->